SERVER_PORT=60000
SERVER_HOST=gateway
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

USER_SERVICE_URL=user_service:50001
WORKOUT_SERVICE_URL=workout_service:50002
DIET_SERVICE_URL=localhost:50003
AIM_SERVICE_URL=localhost:50004
INVITE_SERVICE_URL=localhost:50005