SERVER_PORT=60000
SERVER_HOST=localhost
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

USER_SERVICE_URL=localhost:50001
WORKOUT_SERVICE_URL=localhost:50002
DIET_SERVICE_URL=localhost:50003
AIM_SERVICE_URL=localhost:50004
INVITE_SERVICE_URL=localhost:50005