SERVER_PORT=:50002
SERVER_HOST=localhost
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

DB_DRIVER=postgres
DB_PORT=5432
DB_HOST=workout_service_postgres_db
DB_PASSWORD=pass
DB_USERNAME=admin
DB_DATABASE=workout_sport_user_service
DB_SSL_MODE=disable

ELASTIC_HOST=workout_elasticsearch
ELASTIC_PORT=:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=
ELASTIC_NETWORK=http