SERVER_PORT=:50002
SERVER_HOST=localhost
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

DB_DRIVER=postgres
DB_PORT=5435
DB_HOST=localhost
DB_PASSWORD=pass
DB_USERNAME=admin
DB_DATABASE=friendly_sport_lists
DB_SSL_MODE=disable
