SERVER_PORT=:50002
SERVER_HOST=localhost
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s

DB_DRIVER=postgres
DB_PORT=5435
DB_HOST=localhost
DB_PASSWORD=pass
DB_USERNAME=admin
DB_DATABASE=friendly_sport_lists
DB_SSL_MODE=disable

ELASTIC_HOST=localhost
ELASTIC_PORT=:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=
ELASTIC_NETWORK=http